[DATA]
model = Models/Model 6/Weights/model6_epoch_20_batch_64
delay = 10
emotions = ["felicidad", "tristeza", "enfado", "sorpresa", "asco", "neutralidad"]
colors = [(255, 255, 0), (0, 0, 255), (255, 0, 0), (255, 0, 255), (0, 255, 0), (255, 255, 255)]
weights = [1, 1, 1, 1, 0.4, 1]

play_song = true
host = 192.168.1.112

# {emotion} -> emotion
# {percent} -> emotion percentage
# {song}    -> song title
# %% -> % (a single percent does not work)
sentence_song = Detecto un {percent}%% de {emotion}. Voy a poner la canción {song}
sentence_no_song = Detecto un {percent}%% de {emotion}